TARGET_IP=
PORTS_TO_SCAN=
TARGET_URL=
PASSWORD_DICTIONARY=
TARGET_PASSWORD=
NETWORK_INTERFACE=
VICTIM_IP=
GATEWAY_IP=
METASPLOIT_HOST=
METASPLOIT_PORT=
METASPLOIT_USERNAME=
METASPLOIT_PASSWORD=
METASPLOIT_TARGET_PORT=
